/* 整体 */
page{padding-bottom: 50px!important;}
.navigator-hover{background: transparent!important;opacity:1;}
.container {height: 100%;display: flex;flex-direction: column;justify-content: space-between;box-sizing: border-box;}
.bge34{background: #eef3f4;}
.bgf5{background: #f5f5f5;}
.bgf4{background: #f4f4f4;}
.bgf3{background: #f3f3f3;}
.bgf{background: #fff;}


/* 清除&关闭&开启 */
.clear{clear: both;}
.clear:after{content: "";display: table;clear: both;}
.hidd,.hidden{display: none;}
.of-hidd{overflow: hidden;}
.hide{display: none!important;}
.show{display:block!important;}

.width100{width:100%}
/* 颜色 */
.fs-color{color: #FF721F;}
.fs-white{color: #FFF;}
.fs-price{color: #EA5404;}
.bg-color{background-color: #FF721F;}
.bd-color{border-color: #FF721F;}

.font_bold{font-weight:bold;}
.font_grey{color:#999;}/* 灰 */
.font_green{color:#009966;}/* 绿 */
.font_red{color:#FF0000;}/* 红 */
.font_tred{color:#F84586;} /* 粉紫 */
.font_orange{color:#ff5500;}/* 橙 */
.font_666{color: #666;}
.font_333{color: #333;}


/* 浮动 */
.float_l{float: left;}
.float_r{float: right;}
.text-center{text-align: center;}
.text-right{text-align: right;}


/* 字体与样式 */
.price{font-family: Arial!important;color: #EA5404;}
.saleprice{font-family: Arial!important;color: #EA5404;}
.cprice{font-family: Arial!important;color: #999;text-decoration:line-through;}
.num{font-family: Arial!important;}
.Arial{font-family: Arial!important;}
.nowrap{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}


/* 字体大小 */
.fs10{font-size: 10px;}
.fs11{font-size: 11px;}
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs14{font-size: 14px;}
.fs15{font-size: 15px;}
.fs16{font-size: 16px;}
.fs17{font-size: 17px;}
.fs18{font-size: 18px;}
.fs19{font-size: 19px;}
.fs20{font-size: 20px;}
.fs25{font-size: 25px;}
.fs30{font-size: 30px;}


/* 线条 */
.bd-t{border-top: 1px #ddd solid;}
.bd-r{border-right: 1px #ddd solid;}
.bd-b{border-bottom: 1px #ddd solid;}
.bd-l{border-left: 1px #ddd solid;}
.bd-te{border-top: 1px #eee solid;}
.bd-re{border-right: 1px #eee solid;}
.bd-be{border-bottom: 1px #eee solid;}
.bd-le{border-left: 1px #eee solid;}
.bd-t10{border-top: 10px #eee solid;}
.bd-b10{border-bottom: 10px #eee solid;}
.bd-b8f3{border-bottom: 8px #f3f3f3 solid;}
.bd-b8f5{border-bottom: 8px #f5f5f5 solid!important;}
.bd-b8e{border-bottom: 8px #eee solid;}


/* margin */
.m5 {margin:  5px!important;}
.m10{margin: 10px!important;}
.m15{margin: 15px!important;}
.m20{margin: 20px!important;}
.m25{margin: 25px!important;}
.m30{margin: 30px!important;}
.m35{margin: 35px!important;}
.m40{margin: 40px!important;}
.m45{margin: 45px!important;}
.m50{margin: 50px!important;}
.m0 {margin:  0px!important;}

.mtb5 {margin-top:  5px!important;margin-bottom:  5px!important;}
.mtb10{margin-top: 10px!important;margin-bottom: 10px!important;}
.mtb15{margin-top: 15px!important;margin-bottom: 15px!important;}
.mtb20{margin-top: 20px!important;margin-bottom: 20px!important;}
.mtb25{margin-top: 25px!important;margin-bottom: 25px!important;}
.mtb30{margin-top: 30px!important;margin-bottom: 30px!important;}
.mtb35{margin-top: 35px!important;margin-bottom: 35px!important;}
.mtb40{margin-top: 40px!important;margin-bottom: 40px!important;}
.mtb45{margin-top: 45px!important;margin-bottom: 45px!important;}
.mtb50{margin-top: 50px!important;margin-bottom: 50px!important;}
.mtb0 {margin-top:  0px!important;margin-bottom:  0px!important;}

.mlr5 {margin-left:  5px!important;margin-right:  5px!important;}
.mlr10{margin-left: 10px!important;margin-right: 10px!important;}
.mlr15{margin-left: 15px!important;margin-right: 15px!important;}
.mlr20{margin-left: 20px!important;margin-right: 20px!important;}
.mlr25{margin-left: 25px!important;margin-right: 25px!important;}
.mlr30{margin-left: 30px!important;margin-right: 30px!important;}
.mlr35{margin-left: 35px!important;margin-right: 35px!important;}
.mlr40{margin-left: 40px!important;margin-right: 40px!important;}
.mlr45{margin-left: 45px!important;margin-right: 45px!important;}
.mlr50{margin-left: 50px!important;margin-right: 50px!important;}
.mlr0 {margin-left:  0px!important;margin-right:  0px!important;}

.mt5 {margin-top:  5px!important;}
.mt10{margin-top: 10px!important;}
.mt15{margin-top: 15px!important;}
.mt20{margin-top: 20px!important;}
.mt25{margin-top: 25px!important;}
.mt30{margin-top: 30px!important;}
.mt35{margin-top: 35px!important;}
.mt40{margin-top: 40px!important;}
.mt45{margin-top: 45px!important;}
.mt50{margin-top: 50px!important;}
.mt0 {margin-top:  0px!important;}

.mr5 {margin-right:  5px!important;}
.mr10{margin-right: 10px!important;}
.mr15{margin-right: 15px!important;}
.mr20{margin-right: 20px!important;}
.mr25{margin-right: 25px!important;}
.mr30{margin-right: 30px!important;}
.mr35{margin-right: 35px!important;}
.mr40{margin-right: 40px!important;}
.mr45{margin-right: 45px!important;}
.mr50{margin-right: 50px!important;}
.mr0 {margin-right:  0px!important;}

.mb2 {margin-bottom:  2px!important;}
.mb5 {margin-bottom:  5px!important;}
.mb10{margin-bottom: 10px!important;}
.mb15{margin-bottom: 15px!important;}
.mb20{margin-bottom: 20px!important;}
.mb25{margin-bottom: 25px!important;}
.mb30{margin-bottom: 30px!important;}
.mb35{margin-bottom: 35px!important;}
.mb40{margin-bottom: 40px!important;}
.mb45{margin-bottom: 45px!important;}
.mb50{margin-bottom: 50px!important;}
.mb0 {margin-bottom:  0px!important;}

.ml5 {margin-left:  5px!important;}
.ml10{margin-left: 10px!important;}
.ml15{margin-left: 15px!important;}
.ml20{margin-left: 20px!important;}
.ml25{margin-left: 25px!important;}
.ml30{margin-left: 30px!important;}
.ml35{margin-left: 35px!important;}
.ml40{margin-left: 40px!important;}
.ml45{margin-left: 45px!important;}
.ml50{margin-left: 50px!important;}
.ml0 {margin-left:  0px!important;}


/* padding */
.p5 {padding:  5px!important;}
.p10{padding: 10px!important;}
.p15{padding: 15px!important;}
.p20{padding: 20px!important;}
.p25{padding: 25px!important;}
.p30{padding: 30px!important;}
.p35{padding: 35px!important;}
.p40{padding: 40px!important;}
.p45{padding: 45px!important;}
.p50{padding: 50px!important;}
.p0 {padding:  0px!important;}

.ptb5 {padding-top:  5px!important;padding-bottom:  5px!important;}
.ptb10{padding-top: 10px!important;padding-bottom: 10px!important;}
.ptb15{padding-top: 15px!important;padding-bottom: 15px!important;}
.ptb20{padding-top: 20px!important;padding-bottom: 20px!important;}
.ptb25{padding-top: 25px!important;padding-bottom: 25px!important;}
.ptb30{padding-top: 30px!important;padding-bottom: 30px!important;}
.ptb35{padding-top: 35px!important;padding-bottom: 35px!important;}
.ptb40{padding-top: 40px!important;padding-bottom: 40px!important;}
.ptb45{padding-top: 45px!important;padding-bottom: 45px!important;}
.ptb50{padding-top: 50px!important;padding-bottom: 50px!important;}
.ptb0 {padding-top:  0px!important;padding-bottom:  0px!important;}

.plr5 {padding-left:  5px!important;padding-right:  5px!important;}
.plr10{padding-left: 10px!important;padding-right: 10px!important;}
.plr15{padding-left: 15px!important;padding-right: 15px!important;}
.plr20{padding-left: 20px!important;padding-right: 20px!important;}
.plr25{padding-left: 25px!important;padding-right: 25px!important;}
.plr30{padding-left: 30px!important;padding-right: 30px!important;}
.plr35{padding-left: 35px!important;padding-right: 35px!important;}
.plr40{padding-left: 40px!important;padding-right: 40px!important;}
.plr45{padding-left: 45px!important;padding-right: 45px!important;}
.plr50{padding-left: 50px!important;padding-right: 50px!important;}
.plr0 {padding-left:  0px!important;padding-right:  0px!important;}

.pt5 {padding-top:  5px!important;}
.pt10{padding-top: 10px!important;}
.pt15{padding-top: 15px!important;}
.pt20{padding-top: 20px!important;}
.pt25{padding-top: 25px!important;}
.pt30{padding-top: 30px!important;}
.pt35{padding-top: 35px!important;}
.pt40{padding-top: 40px!important;}
.pt45{padding-top: 45px!important;}
.pt50{padding-top: 50px!important;}
.pt0 {padding-top:  0px!important;}

.pr5 {padding-right:  5px!important;}
.pr10{padding-right: 10px!important;}
.pr15{padding-right: 15px!important;}
.pr20{padding-right: 20px!important;}
.pr25{padding-right: 25px!important;}
.pr30{padding-right: 30px!important;}
.pr35{padding-right: 35px!important;}
.pr40{padding-right: 40px!important;}
.pr45{padding-right: 45px!important;}
.pr50{padding-right: 50px!important;}
.pr0 {padding-right:  0px!important;}

.pb5 {padding-bottom:  5px!important;}
.pb10{padding-bottom: 10px!important;}
.pb15{padding-bottom: 15px!important;}
.pb20{padding-bottom: 20px!important;}
.pb25{padding-bottom: 25px!important;}
.pb30{padding-bottom: 30px!important;}
.pb35{padding-bottom: 35px!important;}
.pb40{padding-bottom: 40px!important;}
.pb45{padding-bottom: 45px!important;}
.pb50{padding-bottom: 50px!important;}
.pb0 {padding-bottom:  0px!important;}

.pl5 {padding-left:  5px!important;}
.pl10{padding-left: 10px!important;}
.pl15{padding-left: 15px!important;}
.pl20{padding-left: 20px!important;}
.pl25{padding-left: 25px!important;}
.pl30{padding-left: 30px!important;}
.pl35{padding-left: 35px!important;}
.pl40{padding-left: 40px!important;}
.pl45{padding-left: 45px!important;}
.pl50{padding-left: 50px!important;}
.pl0 {padding-left:  0px!important;}


/* 行高 */
.lh20{line-height: 20px;height: 20px;}
.lh24{line-height: 24px;height: 24px;}
.lh28{line-height: 28px;height: 28px;}
.lh30{line-height: 30px;height: 30px;}
.lh36{line-height: 36px;height: 36px;}
.lh40{line-height: 40px;height: 40px;}
.lh50{line-height: 50px;height: 50px;}


/* 按钮 */
.sub-btn{background: #FF4351;color: #fff;}
.sub-btn-a{background: #FF4351;color: #fff;}
.f-sub-btn{background: #FF4351!important;color: #fff!important;height: 50px;width: 100%;line-height: 50px;border-radius: 0;}
.sub-btn-orange{background: #FF5400;color: #fff;}
.sub-btn-a-orange{background: #FF5400;color: #fff;}
.f-sub-btn-orange{background: #FF5400!important;color: #fff!important;height: 50px;width: 100%;line-height: 50px;border-radius: 0;}


/* 商品列表 */
.pro-list{background: #f3f3f3;}
.pro-list .pro-title{white-space: nowrap;padding: 15px 18px;border-top: 8px #f3f3f3 solid;background: #fff;}
.pro-list .pro-title .txt{border-left: 2px solid #ff5400;padding-left: 6px;display: block;line-height: 22px;color: #333;}
.pro-list .pro-title .iconfont{color: #888;}
.pro-list .pro-title .icon{color: #999;line-height: 22px;}
.pro-list .porducts{border: 4px #f3f3f3 solid;}
.pro-list .pro-div{position: relative;width: 50%;border: 4px #f3f3f3 solid;background: #fff;box-sizing:border-box;}
.pro-list .cms_cover image{width: 100%;height: 100%;}
.pro-list .cms_title {margin: 0 auto;padding: 8px 8px 0;color: #373737;}
.pro-list .cms_title navigator{color: #333;line-height: 20px;}
.pro-list .cms_price .cprice{padding-left: 8px;padding-top: 4px;}
.pro-list .copy{margin-bottom: 70px;color: #999;text-align: center;}


.pro_lists .pro_item{background: #fff;box-sizing:border-box;display: flex;padding: 10px;}
.pro_lists .cms_cover{width: 88px;height: 88px;}
.pro_lists .cms_cover .img{width: 88px;height: 88px;}
.pro_lists .pro_info{padding: 0 10px;width: 100%;}
.pro_lists .cms_title{}
.pro_lists .cms_title .a{color: #333;line-height: 18px;}
.pro_lists .cms_mark{color: #999;line-height: 18px;height: 36px;overflow: hidden;}
.pro_lists .cms_price .cprice{padding-top: 4px;}


/* 列表为空时 */
.no-order {padding-top: 20vh;text-align: center;background: #fff;}
.no-order image{width: 98px;height: 98px;}
.no-order view:first-of-type {color: #333;line-height: 42px;}
.no-order .go-shopping {margin: 0 auto;width: 126px;line-height: 42px;border-radius: 3px;}


/* 数量 */
.buy-num-indetail{background: #fff;font-size: 12px;color: #666;padding-right: 10px;line-height: 26px;height: 26px;}
.buy-num-indetail .num_wrap{display: inline-block;}
.buy-num-indetail .num_wrap .span,.buy-num-indetail .num_wrap input {float: left;width: 26px;height: 26px;line-height: 26px;border: 1px solid #ddd;text-align: center;position: relative;font-size: 13px;color: #666;}
.buy-num-indetail .num_wrap .num {-webkit-appearance: none;border-radius: 0;width: 40px;height: 26px;line-height: normal;border: 1px solid #ddd;background: #fff;border-left: 0;border-right: 0;font-size: 12px;background: #fff;text-align: center;font-family: Arial;}
.num_wrap .minus:after {content: "";width: 16px;height: 4px;position: absolute;background: #39312f;border-radius: 2px;left: 50%;top: 50%;margin-top: -2px;margin-left: -8px;}
.num_wrap .minus_disabled:after {background: #938f8e;}
.num_wrap .plus:before {content: "";width: 16px;height: 4px;position: absolute;background: #39312f;border-radius: 2px;left: 50%;top: 50%;width: 4px;height: 16px;top: 50%;margin-top: -8px;margin-left: -2px;}
.num_wrap .plus:after {content: "";width: 16px;height: 4px;position: absolute;background: #39312f;border-radius: 2px;left: 50%;top: 50%;margin-top: -2px;margin-left: -8px;}
.buy-num-indetail #pro-num{display: inline-block;width: 40px;margin: 0;}
.buy-num-indetail #pro-num input{text-align: center;height: 28px;}